<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="/FileUploads" method="post" enctype="multipart/form-data">
    <!--TODO - add form attributes and input elements-->
    <!--TODO - setup the web.xml file to link to the servlet-->
    Profile image:
    <input type="file" accept="image/png,image/jpeg" value="Choose File">
    <input type="submit" value="Submit">
</form>
</body>
</html>